[dotenv@17.2.3] injecting env (12) from .env -- tip: ΓÜÖ∩╕Å  write to custom object with { processEnv: myObject }
userId (string): 6978ef4e2ff3f5a35a37e222
Query with string: FOUND
userObjectId: new ObjectId('6978ef4e2ff3f5a35a37e222')
Query with ObjectId: FOUND

All profiles:
  Username: johndoe user_id: new ObjectId('6974f56a1794e64f86b0cf46') type: object
  Match with string: false
  Username: sarah_design user_id: new ObjectId('6974f56b1794e64f86b0cf4e') type: object
  Match with string: false
  Username: mike_tech user_id: new ObjectId('6974f56b1794e64f86b0cf52') type: object
  Match with string: false
  Username: wanderlust_amy user_id: new ObjectId('6974f56b1794e64f86b0cf56') type: object
  Match with string: false
  Username: fitness_jack user_id: new ObjectId('6974f56b1794e64f86b0cf5a') type: object
  Match with string: false
  Username: vivek user_id: new ObjectId('6978ef4e2ff3f5a35a37e222') type: object
  Match with string: true
